.main___card__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(334px, 1fr));
  grid-gap: 20px;
  padding: 40px 0 64px 0;
  height: 100vh;
}